# SudoSolve

./: .gitignore  README.md  pom.xml
src/ch/sudosolve/controller/: Runner.java  SudokuHelper.java  SudokuSolverThread.java  UserInterfaceUpdaterThread.java
src/ch/sudosolve/model/: Field.java  Sudoku.java
src/ch/sudosolve/view/: MainWindow.java
sudosolve-core/: pom.xml
sudosolve-core/src/main/java/ch/sudosolve/core/model/: Field.java  Sudoku.java
sudosolve-swing/: pom.xml
sudosolve-swing/src/main/java/ch/sudosolve/swing/controller/: Runner.java  SudokuHelper.java  SudokuSolverThread.java  UserInterfaceUpdaterThread.java
sudosolve-swing/src/main/java/ch/sudosolve/swing/view/: MainWindow.java
